# WeatherData

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abdev/weatherdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdev/weatherdata/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/abdev/weatherdata/activties/: MainActivity.kt
app/src/main/java/com/abdev/weatherdata/adapters/: TabPageAdapter.kt  WeatherDataAdapter.kt
app/src/main/java/com/abdev/weatherdata/data/: DataFactory.kt
app/src/main/java/com/abdev/weatherdata/data/models/: CityData.kt  CityDataDao.kt  WeatherDao.kt  WeatherData.kt  WeatherDataResponse.kt
app/src/main/java/com/abdev/weatherdata/data/viewmodel/: AppViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/abdev/weatherdata/fragments/: CityDataListDialogFragment.kt  WeatherListFragment.kt
app/src/main/java/com/abdev/weatherdata/networking/: NetworkUtils.kt
app/src/main/java/com/abdev/weatherdata/networking/service/: WeatherService.kt
app/src/main/java/com/abdev/weatherdata/networking/utils/: CustomConverter.kt  NetworkUtils.kt
app/src/main/java/com/abdev/weatherdata/utils/: AppConstants.kt
app/src/main/java/com/abdev/weatherdata/workers/: FetchDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_citydata_list_dialog.xml  fragment_citydata_list_dialog_item.xml  fragment_weather_list.xml  item_weather_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
app/src/test/java/com/abdev/weatherdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
